# spring-mongo

./: .gitignore  README.md  pom.xml
src/main/java/com/surpreso/spring_mongo/: HelloWorldApplication.java
src/main/java/com/surpreso/spring_mongo/beans/: Foo.java
src/main/java/com/surpreso/spring_mongo/config/: DefaultConfig.java  MongoDbConfig.java
src/main/java/com/surpreso/spring_mongo/dao/: FooRepository.java
src/main/resources/: application.yml
src/test/java/com/surpreso/spring_mongo/config/: MongoDbTestConfig.java
src/test/java/com/surpreso/spring_mongo/dao/: FooRepositoryTests.java
src/test/resources/: application-test.yml
